%% beamerthemeuva
%% A Beamer theme for the University of Virginia's School of Engineering and
%% Applied Science.
%%
%% Author: Joel Coffman <jcoffman@cs.virginia.edu>

%% =============================================================================
%% CHANGE LOG
%% =============================================================================
%% 0.9.x
%% - Initial version (copied from personal Beamer presentations)
%%
%% =============================================================================
%% TODO
%% =============================================================================
%% - add support for other schools at UVa / generic logos
%% - commenting of code


%% =============================================================================
%% OPTIONS
%% =============================================================================

% handout - 2 slides per page
\newif\if@beamerthemeuva@handout\relax
\DeclareOption{handout}{
  \@beamerthemeuva@handouttrue
}

% overlystylish - background gradient
\newif\if@beamerthemeuva@overlystylish\relax
\DeclareOption{overlystylish}{
  \@beamerthemeuva@overlystylishtrue
}

% process options
\ProcessOptions\relax % \relax avoid unnecessary lookahead


%% =============================================================================
%% PACKAGES
%% =============================================================================

%% REQUIRED --------------------------------------------------------------------

% for logos (EPS files by default)
\RequirePackage[update]{epstopdf}

% colors
\RequirePackage{xcolor}

%% OPTIONAL --------------------------------------------------------------------
 
\if@beamerthemeuva@handout
  \RequirePackage{pgfpages}% for printing handouts
  \pgfpagesuselayout{2 on 1}[letterpaper,border shrink=2em]%
\fi

\mode<presentation>

%% =============================================================================
%% COLORS
%% =============================================================================
%% Colors defined by Graphic Identity Standards & Guidelines:
%% http://www.virginia.edu/uvalogo/guidelines/

% CMYK
\definecolor{UVaOrange}{cmyk}{0.15,0.50,1.00,0.00}
\definecolor{UVaBlue}{cmyk}{0.90,0.50,0.05,0.30}
\definecolor{UVaLightTan}{cmyk}{0.00,0.00,0.07,0.02}

% Additional colors for gradients, etc.
%\definecolor{UVaDarkerBlue}{HTML}{041e45}
%\definecolor{UVaLighterBlue}{HTML}{5d80b4}
\definecolor{UVaDarkerBlue}{RGB}{13,40,79}
\definecolor{UVaLighterBlue}{RGB}{79,121,182}

% ==============================================================================
% 
% ==============================================================================


% Helvetica font
\renewcommand\sfdefault{phv}
\renewcommand\familydefault{\sfdefault}

\setbeamerfont{institute}{size=\small}

\if@beamerthemeuva@overlystylish
  \setbeamercolor{normal text}{fg=white}

  \setbeamercolor{structure}{fg=white}

  \setbeamercolor{palette primary}{use=structure, bg=structure.fg, fg=white}
  \setbeamercolor{palette quaternary}{bg=UVaOrange, fg=white}
  
  % background gradient
  \setbeamertemplate{background canvas}%
      [vertical shading]%
      [bottom=UVaLighterBlue,middle=UVaBlue,top=UVaDarkerBlue]
\else
  \setbeamercolor{normal text}{fg=black}
  
  \setbeamercolor{structure}{bg=white, fg=UVaOrange}

  \setbeamercolor*{palette primary}{use=structure,fg=UVaBlue,bg=structure.bg}
  \setbeamercolor*{palette quaternary}{fg=white,bg=UVaBlue}
\fi


\setbeamercolor{alerted text}{fg=UVaOrange}

\setbeamercolor{theorem text}{fg=UVaOrange}
\setbeamercolor{lemma text}{fg=UVaOrange}
\setbeamercolor{proof text}{fg=UVaOrange}
\setbeamercolor{corollary text}{fg=UVaOrange}
\setbeamercolor{example text}{fg=UVaOrange}

% fix up font colors in headers and footers
\setbeamercolor*{title in head/foot}{fg=UVaOrange}
\setbeamercolor*{subsection in head/foot}{fg=UVaOrange}

\useoutertheme{split} % [must appear after setting colors]
% add "pop" to the small text appearing in header and footer
\usefonttheme[onlysmall]{structurebold}


%
%\setbeamertemplate{items}[circle]

% Admittedly stolen from the University of Oregon theme: 
% http://ix.cs.uoregon.edu/~peter/uotheme/

% use the SEAS logo
%\logo{\includegraphics[height=.5in]{"/home/ignacio/Dropbox/UVa/Research/BIG DATA/Presentation_Sarah/logo.eps"}}
% Placement stuff - primarily all about where the logo(s) go
\setbeamertemplate{frametitle}[default][center]
\defbeamertemplate*{sidebar right}{uoregon theme}
{ % Removes the logo from the lower right so that we can place it less obtrusively
    \vfill%
    \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
    \vskip2pt%
}
\defbeamertemplate*{headline}{virginia theme}
{%
  \leavevmode%
  %\smash{\rlap{\includegraphics[width=.5in]{figs/seas-logo}}}% make sure you have uoseal.png
  \@tempdimb=2.4375ex%
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
    \multiply\@tempdimb by\beamer@sectionmax%
  \else%
    \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
  \ifdim\@tempdimb>0pt%
    \advance\@tempdimb by 1.125ex%
    \ifdim\@tempdimb<.5in% Make sure the box is big enough for the seal(s)
      \@tempdimb=.5in%
    \fi%
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=\@tempdimb]{section in head/foot}%
      \vbox to\@tempdimb{\vfil\insertsectionnavigation{.33\paperwidth}\vfil}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.67\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
      \vbox to\@tempdimb{\vfil\insertsubsectionnavigation{.67\paperwidth}\vfil}%
    \end{beamercolorbox}%
    \smash{\llap{\insertlogo}}%
  \fi%
}

\defbeamertemplate*{footline}{virginia theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.33\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.67\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}
    \insertshorttitle\hfill\insertdate\hfill\insertframenumber\ / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\mode<all>
